{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:9782-90216759-7b28-4c7a-a884-c820560321d5",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "9783-90216759-7b28-4c7a-a884-c820560321d5.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:9785-90216759-7b28-4c7a-a884-c820560321d5",
    "textureExportConfig:9787-90216759-7b28-4c7a-a884-c820560321d5",
    "textureExportConfig:9789-90216759-7b28-4c7a-a884-c820560321d5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}